<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='avocado cleaned' inline='true' name='federated.0sy2ua71ae5mc0184cy1i1dwiu63' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='avocado cleaned' name='textscan.0cmoc3g17ymyuy1bjvrc50kdapua'>
            <connection class='textscan' directory='C:/Users/chimi/Desktop/Tableau Projects/avocado' filename='avocado cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0cmoc3g17ymyuy1bjvrc50kdapua' name='avocado cleaned.csv' table='[avocado cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='AveragePrice' ordinal='1' />
            <column datatype='real' name='TotalVolume' ordinal='2' />
            <column datatype='real' name='plu4046' ordinal='3' />
            <column datatype='real' name='plu4225' ordinal='4' />
            <column datatype='real' name='plu4770' ordinal='5' />
            <column datatype='real' name='TotalBags' ordinal='6' />
            <column datatype='real' name='SmallBags' ordinal='7' />
            <column datatype='real' name='LargeBags' ordinal='8' />
            <column datatype='real' name='XLargeBags' ordinal='9' />
            <column datatype='string' name='type' ordinal='10' />
            <column datatype='integer' name='year' ordinal='11' />
            <column datatype='string' name='region' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[avocado cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AveragePrice]</local-name>
            <parent-name>[avocado cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalVolume]</local-name>
            <parent-name>[avocado cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plu4046]</local-name>
            <parent-name>[avocado cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plu4225]</local-name>
            <parent-name>[avocado cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plu4770]</local-name>
            <parent-name>[avocado cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalBags]</local-name>
            <parent-name>[avocado cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SmallBags]</local-name>
            <parent-name>[avocado cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LargeBags]</local-name>
            <parent-name>[avocado cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XLargeBags]</local-name>
            <parent-name>[avocado cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[avocado cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[avocado cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[avocado cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Price' datatype='real' name='[AveragePrice]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Avg_Price_Products (bin)' datatype='integer' name='[Avg_Price_Products (bin)]' role='dimension' semantic-role='' type='ordinal'>
        <calculation class='bin' decimals='-3' formula='[Calculation_606578627158171657]' peg='0' size='0.042' />
      </column>
      <column caption='Week' datatype='string' name='[Calculation_167477663668432896]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;week&apos;, [Date])' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_606578627089088513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TotalVolume] * [AveragePrice])' />
      </column>
      <column caption='Avg_Price_Products' datatype='real' name='[Calculation_606578627158171657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[AveragePrice]' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_606578627166085131]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Large Bags (bin) (1)' datatype='integer' name='[Large Bags (bin) 1]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[LargeBags]' peg='0' size='68889' />
      </column>
      <column aggregation='None' datatype='integer' name='[Large Bags (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[LargeBags]' peg='0' size='68889' />
      </column>
      <column caption='Large Bags' datatype='real' name='[LargeBags]' role='measure' type='quantitative' />
      <column caption='Small Bags' datatype='real' name='[SmallBags]' role='measure' type='quantitative' />
      <column caption='Total Bags' datatype='real' name='[TotalBags]' role='measure' type='quantitative' />
      <column caption='Total Volume' datatype='real' name='[TotalVolume]' role='measure' type='quantitative' />
      <column caption='X Large Bags' datatype='real' name='[XLargeBags]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='avocado cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[avocado cleaned.csv_ABFC5C73E67E41AF8CB7BEBF27680ED0]' role='measure' type='quantitative' />
      <column caption='Plu4046' datatype='real' name='[plu4046]' role='measure' type='quantitative' />
      <column caption='Plu4225' datatype='real' name='[plu4225]' role='measure' type='quantitative' />
      <column caption='Plu4770' datatype='real' name='[plu4770]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[AveragePrice]' derivation='Avg' name='[avg:AveragePrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalVolume]' derivation='Count' name='[cnt:TotalVolume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalVolume]' derivation='Sum' name='[diff:sum:TotalVolume:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_606578627089088513]' derivation='User' name='[diff:usr:Calculation_606578627089088513:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_606578627089088513]' derivation='User' name='[pcdf:usr:Calculation_606578627089088513:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_606578627089088513]' derivation='User' name='[pcdf:usr:Calculation_606578627089088513:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Table' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_606578627089088513]' derivation='User' name='[pcdf:usr:Calculation_606578627089088513:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='TableCol' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_606578627089088513]' derivation='User' name='[pcdf:usr:Calculation_606578627089088513:qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_606578627089088513]' derivation='User' name='[pcdf:usr:Calculation_606578627089088513:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[yr:Date:ok]' ordering-field='[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[TotalVolume]' derivation='Sum' name='[pcto:sum:TotalVolume:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[AveragePrice]' derivation='Sum' name='[sum:AveragePrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SmallBags]' derivation='Sum' name='[sum:SmallBags:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalBags]' derivation='Sum' name='[sum:TotalBags:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalVolume]' derivation='Sum' name='[sum:TotalVolume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_606578627089088513]' derivation='User' name='[usr:Calculation_606578627089088513:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='citiesgeo' inline='true' name='federated.0221ihp0l4r5h816jit9x1nu5zff' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citiesgeo' name='textscan.02z6qay1nv5lse1cgvaya0cits7y'>
            <connection class='textscan' directory='C:/Users/chimi/Desktop/Tableau Projects/avocado' filename='citiesgeo.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02z6qay1nv5lse1cgvaya0cits7y' name='citiesgeo.csv' table='[citiesgeo#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='region' ordinal='0' />
            <column datatype='real' name='latitude' ordinal='1' />
            <column datatype='real' name='longitude' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[citiesgeo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[citiesgeo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[citiesgeo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='citiesgeo.csv' datatype='table' name='[__tableau_internal_object_id__].[citiesgeo.csv_5E4F31AA9797462C849455D9A02486BC]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='citiesgeo (2)' inline='true' name='federated.0a2bl70008ilvm1g6cqjb0w9d7qh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citiesgeo' name='textscan.00u86qk0i295001ecgkc716xa5ws'>
            <connection class='textscan' directory='C:/Users/chimi/Desktop/Tableau Projects/avocado' filename='citiesgeo.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00u86qk0i295001ecgkc716xa5ws' name='citiesgeo.csv' table='[citiesgeo#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='region' ordinal='0' />
            <column datatype='real' name='latitude' ordinal='1' />
            <column datatype='real' name='longitude' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[citiesgeo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[citiesgeo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[citiesgeo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='citiesgeo.csv' datatype='table' name='[__tableau_internal_object_id__].[citiesgeo.csv_F9C39EC08BAF48DCA585A7C2494CDCC6]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0221ihp0l4r5h816jit9x1nu5zff'>
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0sy2ua71ae5mc0184cy1i1dwiu63'>
      <column caption='Week' datatype='string' name='[Calculation_167477663668432896]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;week&apos;, [Date])' />
      </column>
      <column-instance column='[Calculation_167477663668432896]' derivation='None' name='[none:Calculation_167477663668432896:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0sy2ua71ae5mc0184cy1i1dwiu63' target='federated.0221ihp0l4r5h816jit9x1nu5zff'>
      <column-mapping>
        <map key='[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[none:Calculation_167477663668432896:nk]' value='[federated.0221ihp0l4r5h816jit9x1nu5zff].[none:region:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Price Avocado'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='14'>Avg. Price</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Avg. Price</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avocado cleaned' name='federated.0sy2ua71ae5mc0184cy1i1dwiu63' />
          </datasources>
          <datasource-dependencies datasource='federated.0sy2ua71ae5mc0184cy1i1dwiu63'>
            <column caption='Average Price' datatype='real' name='[AveragePrice]' role='measure' type='quantitative' />
            <column-instance column='[AveragePrice]' derivation='Avg' name='[avg:AveragePrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[avg:AveragePrice:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[avg:AveragePrice:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Price by DayofWeek'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Average Price by Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avocado cleaned' name='federated.0sy2ua71ae5mc0184cy1i1dwiu63' />
          </datasources>
          <datasource-dependencies datasource='federated.0sy2ua71ae5mc0184cy1i1dwiu63'>
            <column caption='Average Price' datatype='real' name='[AveragePrice]' role='measure' type='quantitative' />
            <column caption='Week' datatype='string' name='[Calculation_167477663668432896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;week&apos;, [Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[AveragePrice]' derivation='Avg' name='[avg:AveragePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_167477663668432896]' derivation='None' name='[none:Calculation_167477663668432896:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[avg:AveragePrice:qk]</rows>
        <cols>[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[none:Calculation_167477663668432896:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Price by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='avocado cleaned' name='federated.0sy2ua71ae5mc0184cy1i1dwiu63' />
          </datasources>
          <datasource-dependencies datasource='federated.0sy2ua71ae5mc0184cy1i1dwiu63'>
            <column caption='Average Price' datatype='real' name='[AveragePrice]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[AveragePrice]' derivation='Avg' name='[avg:AveragePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[avg:AveragePrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[avg:AveragePrice:qk]</rows>
        <cols>[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[mn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Price by Month Name'>
      <table>
        <view>
          <datasources>
            <datasource caption='avocado cleaned' name='federated.0sy2ua71ae5mc0184cy1i1dwiu63' />
          </datasources>
          <datasource-dependencies datasource='federated.0sy2ua71ae5mc0184cy1i1dwiu63'>
            <column caption='Average Price' datatype='real' name='[AveragePrice]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[AveragePrice]' derivation='Avg' name='[avg:AveragePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[avg:AveragePrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[avg:AveragePrice:qk]</rows>
        <cols>[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Price by Quarter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#003d00'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avocado cleaned' name='federated.0sy2ua71ae5mc0184cy1i1dwiu63' />
          </datasources>
          <datasource-dependencies datasource='federated.0sy2ua71ae5mc0184cy1i1dwiu63'>
            <column caption='Average Price' datatype='real' name='[AveragePrice]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[AveragePrice]' derivation='Avg' name='[avg:AveragePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[avg:AveragePrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[avg:AveragePrice:qk]</rows>
        <cols>[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[qr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Price by Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#254b38' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avocado cleaned' name='federated.0sy2ua71ae5mc0184cy1i1dwiu63' />
          </datasources>
          <datasource-dependencies datasource='federated.0sy2ua71ae5mc0184cy1i1dwiu63'>
            <column caption='Average Price' datatype='real' name='[AveragePrice]' role='measure' type='quantitative' />
            <column-instance column='[AveragePrice]' derivation='Avg' name='[avg:AveragePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[avg:AveragePrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[avg:AveragePrice:qk]</rows>
        <cols>[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Price by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003500' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avocado cleaned' name='federated.0sy2ua71ae5mc0184cy1i1dwiu63' />
          </datasources>
          <datasource-dependencies datasource='federated.0sy2ua71ae5mc0184cy1i1dwiu63'>
            <column caption='Average Price' datatype='real' name='[AveragePrice]' role='measure' type='quantitative' />
            <column-instance column='[AveragePrice]' derivation='Avg' name='[avg:AveragePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[avg:AveragePrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[avg:AveragePrice:qk]</rows>
        <cols>[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Price by Year(Bar Graph)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg. Price by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avocado cleaned' name='federated.0sy2ua71ae5mc0184cy1i1dwiu63' />
          </datasources>
          <datasource-dependencies datasource='federated.0sy2ua71ae5mc0184cy1i1dwiu63'>
            <column caption='Average Price' datatype='real' name='[AveragePrice]' role='measure' type='quantitative' />
            <column-instance column='[AveragePrice]' derivation='Avg' name='[avg:AveragePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[avg:AveragePrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[avg:AveragePrice:qk]</rows>
        <cols>[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg.Price by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='22'>Price Rank by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avocado cleaned' name='federated.0sy2ua71ae5mc0184cy1i1dwiu63' />
          </datasources>
          <datasource-dependencies datasource='federated.0sy2ua71ae5mc0184cy1i1dwiu63'>
            <column caption='Average Price' datatype='real' name='[AveragePrice]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[AveragePrice]' derivation='Sum' name='[rank:sum:AveragePrice:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[none:region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NorthernNewEngland&quot;</bucket>
              <bucket>&quot;BirminghamMontgomery&quot;</bucket>
              <bucket>&quot;Wichita&quot;</bucket>
              <bucket>&quot;NewYork&quot;</bucket>
              <bucket>&quot;Toledo&quot;</bucket>
              <bucket>&quot;PeoriaSpringfield&quot;</bucket>
              <bucket>&quot;Northern New England&quot;</bucket>
              <bucket>&quot;New York&quot;</bucket>
              <bucket>&quot;Providence&quot;</bucket>
              <bucket>&quot;DallasFtWorth&quot;</bucket>
              <bucket>&quot;Houston&quot;</bucket>
              <bucket>&quot;SouthCentral&quot;</bucket>
              <bucket>&quot;PhoenixTucson&quot;</bucket>
              <bucket>&quot;NewOrleans&quot;</bucket>
              <bucket>&quot;WestTexNewMexico&quot;</bucket>
              <bucket>&quot;Tampa&quot;</bucket>
              <bucket>&quot;RichmondNorfolk&quot;</bucket>
              <bucket>&quot;Roanoke&quot;</bucket>
              <bucket>&quot;Denver&quot;</bucket>
              <bucket>&quot;Nashville&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[rank:sum:AveragePrice:qk:3]</rows>
        <cols>[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avocados_Name'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Sitka Text Semibold' fontsize='22'>Avocadoes Sales Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Deals/BinPrice'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Deals/Bin Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avocado cleaned' name='federated.0sy2ua71ae5mc0184cy1i1dwiu63' />
          </datasources>
          <datasource-dependencies datasource='federated.0sy2ua71ae5mc0184cy1i1dwiu63'>
            <column caption='Average Price' datatype='real' name='[AveragePrice]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Avg_Price_Products (bin)' datatype='integer' name='[Avg_Price_Products (bin)]' role='dimension' semantic-role='' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[Calculation_606578627158171657]' peg='0' size='0.042' />
            </column>
            <column caption='Avg_Price_Products' datatype='real' name='[Calculation_606578627158171657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AveragePrice]' />
            </column>
            <column-instance column='[Avg_Price_Products (bin)]' derivation='None' name='[none:Avg_Price_Products (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[AveragePrice]' derivation='Sum' name='[sum:AveragePrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[sum:AveragePrice:qk]</rows>
        <cols>[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[none:Avg_Price_Products (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Deals/BinPrice (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Regular'>Deals/Bin Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avocado cleaned' name='federated.0sy2ua71ae5mc0184cy1i1dwiu63' />
          </datasources>
          <datasource-dependencies datasource='federated.0sy2ua71ae5mc0184cy1i1dwiu63'>
            <column caption='Average Price' datatype='real' name='[AveragePrice]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Avg_Price_Products (bin)' datatype='integer' name='[Avg_Price_Products (bin)]' role='dimension' semantic-role='' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[Calculation_606578627158171657]' peg='0' size='0.042' />
            </column>
            <column caption='Avg_Price_Products' datatype='real' name='[Calculation_606578627158171657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AveragePrice]' />
            </column>
            <column-instance column='[Avg_Price_Products (bin)]' derivation='None' name='[none:Avg_Price_Products (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[AveragePrice]' derivation='Sum' name='[sum:AveragePrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[sum:AveragePrice:qk]</rows>
        <cols>[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[none:Avg_Price_Products (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPIS </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avocado cleaned' name='federated.0sy2ua71ae5mc0184cy1i1dwiu63' />
          </datasources>
          <datasource-dependencies datasource='federated.0sy2ua71ae5mc0184cy1i1dwiu63'>
            <column caption='Average Price' datatype='real' name='[AveragePrice]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[Calculation_606578627089088513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TotalVolume] * [AveragePrice])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Total Volume' datatype='real' name='[TotalVolume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_606578627089088513]' derivation='User' name='[diff:usr:Calculation_606578627089088513:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[AveragePrice]' derivation='Sum' name='[pcdf:sum:AveragePrice:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[TotalVolume]' derivation='Sum' name='[sum:TotalVolume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_606578627089088513]' derivation='User' name='[usr:Calculation_606578627089088513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[pcdf:sum:AveragePrice:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[sum:TotalVolume:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[diff:usr:Calculation_606578627089088513:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[pcdf:sum:AveragePrice:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[sum:TotalVolume:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[usr:Calculation_606578627089088513:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[:Measure Names]</rows>
        <cols>[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Large bag'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00aa00' fontname='Times New Roman' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Sum of Large Bags.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avocado cleaned' name='federated.0sy2ua71ae5mc0184cy1i1dwiu63' />
          </datasources>
          <datasource-dependencies datasource='federated.0sy2ua71ae5mc0184cy1i1dwiu63'>
            <column caption='Large Bags' datatype='real' name='[LargeBags]' role='measure' type='quantitative' />
            <column-instance column='[LargeBags]' derivation='Sum' name='[sum:LargeBags:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[sum:LargeBags:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00aa00' fontname='Tableau Semibold' fontsize='22'>&lt;</run>
                <run fontcolor='#00aa00' fontname='Tableau Semibold' fontsize='22'>[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[sum:LargeBags:qk]</run>
                <run fontcolor='#00aa00' fontname='Tableau Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Regional Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='avocado cleaned' name='federated.0sy2ua71ae5mc0184cy1i1dwiu63' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sy2ua71ae5mc0184cy1i1dwiu63'>
            <column caption='Average Price' datatype='real' name='[AveragePrice]' role='measure' type='quantitative' />
            <column-instance column='[AveragePrice]' derivation='Avg' name='[avg:AveragePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[none:region:nk]' />
              <color column='[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[avg:AveragePrice:qk]' />
              <geometry column='[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[Latitude (generated)]</rows>
        <cols>[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#00aa00' fontname='Times New Roman' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Revenue.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avocado cleaned' name='federated.0sy2ua71ae5mc0184cy1i1dwiu63' />
          </datasources>
          <datasource-dependencies datasource='federated.0sy2ua71ae5mc0184cy1i1dwiu63'>
            <column caption='Average Price' datatype='real' name='[AveragePrice]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[Calculation_606578627089088513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TotalVolume] * [AveragePrice])' />
            </column>
            <column caption='Total Volume' datatype='real' name='[TotalVolume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_606578627089088513]' derivation='User' name='[usr:Calculation_606578627089088513:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[usr:Calculation_606578627089088513:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='22'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='22'>[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[usr:Calculation_606578627089088513:qk]</run>
                <run fontname='Tableau Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003800' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avocado cleaned' name='federated.0sy2ua71ae5mc0184cy1i1dwiu63' />
          </datasources>
          <datasource-dependencies datasource='federated.0sy2ua71ae5mc0184cy1i1dwiu63'>
            <column caption='Average Price' datatype='real' name='[AveragePrice]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[Calculation_606578627089088513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TotalVolume] * [AveragePrice])' />
            </column>
            <column caption='Total Volume' datatype='real' name='[TotalVolume]' role='measure' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_606578627089088513]' derivation='User' name='[usr:Calculation_606578627089088513:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[none:type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:type:nk]' member='&quot;conventional&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;organic&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[usr:Calculation_606578627089088513:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[usr:Calculation_606578627089088513:qk]</rows>
        <cols>[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by DayofWeek'>
      <table>
        <view>
          <datasources>
            <datasource caption='avocado cleaned' name='federated.0sy2ua71ae5mc0184cy1i1dwiu63' />
          </datasources>
          <datasource-dependencies datasource='federated.0sy2ua71ae5mc0184cy1i1dwiu63'>
            <column caption='Average Price' datatype='real' name='[AveragePrice]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[Calculation_606578627089088513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TotalVolume] * [AveragePrice])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Total Volume' datatype='real' name='[TotalVolume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_606578627089088513]' derivation='User' name='[usr:Calculation_606578627089088513:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[dy:Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[usr:Calculation_606578627089088513:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[dy:Date:ok]</rows>
        <cols>[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[usr:Calculation_606578627089088513:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avocado cleaned' name='federated.0sy2ua71ae5mc0184cy1i1dwiu63' />
          </datasources>
          <datasource-dependencies datasource='federated.0sy2ua71ae5mc0184cy1i1dwiu63'>
            <column caption='Average Price' datatype='real' name='[AveragePrice]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[Calculation_606578627089088513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TotalVolume] * [AveragePrice])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Total Volume' datatype='real' name='[TotalVolume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_606578627089088513]' derivation='User' name='[usr:Calculation_606578627089088513:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[usr:Calculation_606578627089088513:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[usr:Calculation_606578627089088513:qk]</rows>
        <cols>[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Quarter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avocado cleaned' name='federated.0sy2ua71ae5mc0184cy1i1dwiu63' />
          </datasources>
          <datasource-dependencies datasource='federated.0sy2ua71ae5mc0184cy1i1dwiu63'>
            <column caption='Average Price' datatype='real' name='[AveragePrice]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[Calculation_606578627089088513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TotalVolume] * [AveragePrice])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Total Volume' datatype='real' name='[TotalVolume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_606578627089088513]' derivation='User' name='[usr:Calculation_606578627089088513:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[qr:Date:ok]</rows>
        <cols>[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[usr:Calculation_606578627089088513:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#15360f' fontname='Tableau Semibold' fontsize='22'>Revenue by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avocado cleaned' name='federated.0sy2ua71ae5mc0184cy1i1dwiu63' />
          </datasources>
          <datasource-dependencies datasource='federated.0sy2ua71ae5mc0184cy1i1dwiu63'>
            <column caption='Average Price' datatype='real' name='[AveragePrice]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[Calculation_606578627089088513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TotalVolume] * [AveragePrice])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Total Volume' datatype='real' name='[TotalVolume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_606578627089088513]' derivation='User' name='[pcdf:usr:Calculation_606578627089088513:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[yr:Date:ok]' ordering-field='[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[pcdf:usr:Calculation_606578627089088513:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[pcdf:usr:Calculation_606578627089088513:qk]</rows>
        <cols>[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year(Bar Graph)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avocado cleaned' name='federated.0sy2ua71ae5mc0184cy1i1dwiu63' />
          </datasources>
          <datasource-dependencies datasource='federated.0sy2ua71ae5mc0184cy1i1dwiu63'>
            <column caption='Average Price' datatype='real' name='[AveragePrice]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[Calculation_606578627089088513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TotalVolume] * [AveragePrice])' />
            </column>
            <column caption='Total Volume' datatype='real' name='[TotalVolume]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_606578627089088513]' derivation='User' name='[usr:Calculation_606578627089088513:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[usr:Calculation_606578627089088513:qk]</rows>
        <cols>[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Small Bag'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00aa00' fontname='Times New Roman' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Sum of Small Bags.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avocado cleaned' name='federated.0sy2ua71ae5mc0184cy1i1dwiu63' />
          </datasources>
          <datasource-dependencies datasource='federated.0sy2ua71ae5mc0184cy1i1dwiu63'>
            <column caption='Small Bags' datatype='real' name='[SmallBags]' role='measure' type='quantitative' />
            <column-instance column='[SmallBags]' derivation='Sum' name='[sum:SmallBags:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[sum:SmallBags:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#00aa00' fontname='Tableau Semibold' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#00aa00' fontname='Tableau Semibold' fontsize='22'>[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[sum:SmallBags:qk]</run>
                <run bold='true' fontcolor='#00aa00' fontname='Tableau Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Small bags'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time Series'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#006b00'>Revenue by year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avocado cleaned' name='federated.0sy2ua71ae5mc0184cy1i1dwiu63' />
          </datasources>
          <datasource-dependencies datasource='federated.0sy2ua71ae5mc0184cy1i1dwiu63'>
            <column caption='Average Price' datatype='real' name='[AveragePrice]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[Calculation_606578627089088513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TotalVolume] * [AveragePrice])' />
            </column>
            <column caption='Total Volume' datatype='real' name='[TotalVolume]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_606578627089088513]' derivation='User' name='[usr:Calculation_606578627089088513:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[usr:Calculation_606578627089088513:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[usr:Calculation_606578627089088513:qk]</rows>
        <cols>[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Told Sold by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avocado cleaned' name='federated.0sy2ua71ae5mc0184cy1i1dwiu63' />
          </datasources>
          <datasource-dependencies datasource='federated.0sy2ua71ae5mc0184cy1i1dwiu63'>
            <column caption='Average Price' datatype='real' name='[AveragePrice]' role='measure' type='quantitative' />
            <column caption='Index' datatype='integer' name='[Calculation_606578627166085131]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Volume' datatype='real' name='[TotalVolume]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AveragePrice]' derivation='Sum' name='[sum:AveragePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalVolume]' derivation='Sum' name='[sum:TotalVolume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_606578627166085131]' derivation='User' name='[usr:Calculation_606578627166085131:ok:5]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[none:region:nk]' />
                <sort direction='DESC' using='[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[sum:AveragePrice:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_606578627166085131]' derivation='User' name='[usr:Calculation_606578627166085131:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[usr:Calculation_606578627166085131:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_606578627166085131:ok]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_606578627166085131:ok]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_606578627166085131:ok]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_606578627166085131:ok]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_606578627166085131:ok]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_606578627166085131:ok]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_606578627166085131:ok]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_606578627166085131:ok]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_606578627166085131:ok]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_606578627166085131:ok]' member='10' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[none:region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[sum:TotalVolume:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[usr:Calculation_606578627166085131:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[sum:TotalVolume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sy2ua71ae5mc0184cy1i1dwiu63].[none:region:nk] / [federated.0sy2ua71ae5mc0184cy1i1dwiu63].[usr:Calculation_606578627166085131:ok:5])</rows>
        <cols>[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[sum:TotalVolume:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Volume Sold By Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003e00'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avocado cleaned' name='federated.0sy2ua71ae5mc0184cy1i1dwiu63' />
          </datasources>
          <datasource-dependencies datasource='federated.0sy2ua71ae5mc0184cy1i1dwiu63'>
            <column caption='Total Volume' datatype='real' name='[TotalVolume]' role='measure' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalVolume]' derivation='Sum' name='[sum:TotalVolume:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[none:type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:type:nk]' member='&quot;conventional&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;Organic&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[none:type:nk]' />
              <wedge-size column='[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[sum:TotalVolume:qk]' />
              <text column='[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[sum:TotalVolume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Volume of Avocado Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='14'>Total Volume Sold</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Total Volume</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avocado cleaned' name='federated.0sy2ua71ae5mc0184cy1i1dwiu63' />
          </datasources>
          <datasource-dependencies datasource='federated.0sy2ua71ae5mc0184cy1i1dwiu63'>
            <column caption='Total Volume' datatype='real' name='[TotalVolume]' role='measure' type='quantitative' />
            <column-instance column='[TotalVolume]' derivation='Sum' name='[sum:TotalVolume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[sum:TotalVolume:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Semibold' fontsize='22'>&lt;</run>
                <run bold='true' fontalignment='0' fontname='Tableau Semibold' fontsize='22'>[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[sum:TotalVolume:qk]</run>
                <run bold='true' fontalignment='0' fontname='Tableau Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total bags by Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#002800' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avocado cleaned' name='federated.0sy2ua71ae5mc0184cy1i1dwiu63' />
          </datasources>
          <datasource-dependencies datasource='federated.0sy2ua71ae5mc0184cy1i1dwiu63'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_606578627124518916]' role='measure' type='quantitative' user:unnamed='Total bags by Type'>
              <calculation class='tableau' formula='AVG(0) ' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_606578627124539398]' role='measure' type='quantitative' user:unnamed='Total bags by Type'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Volume' datatype='real' name='[TotalVolume]' role='measure' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalVolume]' derivation='Sum' name='[pcto:sum:TotalVolume:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_606578627124518916]' derivation='User' name='[usr:Calculation_606578627124518916:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_606578627124539398]' derivation='User' name='[usr:Calculation_606578627124539398:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[none:type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:type:nk]' member='&quot;conventional&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;Organic&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[usr:Calculation_606578627124518916:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[none:type:nk]' />
              <wedge-size column='[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[pcto:sum:TotalVolume:qk]' />
              <text column='[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[none:type:nk]' />
              <text column='[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[pcto:sum:TotalVolume:qk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[usr:Calculation_606578627124539398:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0sy2ua71ae5mc0184cy1i1dwiu63].[usr:Calculation_606578627124518916:qk] + [federated.0sy2ua71ae5mc0184cy1i1dwiu63].[usr:Calculation_606578627124539398:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='VOlume by Small Bags'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avocado cleaned' name='federated.0sy2ua71ae5mc0184cy1i1dwiu63' />
          </datasources>
          <datasource-dependencies datasource='federated.0sy2ua71ae5mc0184cy1i1dwiu63'>
            <column caption='Small Bags' datatype='real' name='[SmallBags]' role='measure' type='quantitative' />
            <column caption='Total Volume' datatype='real' name='[TotalVolume]' role='measure' type='quantitative' />
            <column-instance column='[SmallBags]' derivation='Sum' name='[sum:SmallBags:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalVolume]' derivation='Sum' name='[sum:TotalVolume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[sum:TotalVolume:qk]' />
              <size column='[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[sum:SmallBags:qk]' />
              <text column='[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[sum:SmallBags:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='2' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>Small Bags</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Volume by  Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avocado cleaned' name='federated.0sy2ua71ae5mc0184cy1i1dwiu63' />
          </datasources>
          <datasource-dependencies datasource='federated.0sy2ua71ae5mc0184cy1i1dwiu63'>
            <column caption='Total Volume' datatype='real' name='[TotalVolume]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalVolume]' derivation='Sum' name='[sum:TotalVolume:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[sum:TotalVolume:qk]</rows>
        <cols>[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volume by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#002600' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avocado cleaned' name='federated.0sy2ua71ae5mc0184cy1i1dwiu63' />
          </datasources>
          <datasource-dependencies datasource='federated.0sy2ua71ae5mc0184cy1i1dwiu63'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Total Volume' datatype='real' name='[TotalVolume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TotalVolume]' derivation='Sum' name='[sum:TotalVolume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[sum:TotalVolume:qk]</rows>
        <cols>[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Volume by large bags'>
      <table>
        <view>
          <datasources>
            <datasource caption='avocado cleaned' name='federated.0sy2ua71ae5mc0184cy1i1dwiu63' />
          </datasources>
          <datasource-dependencies datasource='federated.0sy2ua71ae5mc0184cy1i1dwiu63'>
            <column caption='Large Bags' datatype='real' name='[LargeBags]' role='measure' type='quantitative' />
            <column caption='Total Volume' datatype='real' name='[TotalVolume]' role='measure' type='quantitative' />
            <column-instance column='[LargeBags]' derivation='Sum' name='[sum:LargeBags:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalVolume]' derivation='Sum' name='[sum:TotalVolume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[sum:LargeBags:qk]' />
              <size column='[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[sum:TotalVolume:qk]' />
              <text column='[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[sum:LargeBags:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>Large Bags</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weeks'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='20'>Weeks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avocado cleaned' name='federated.0sy2ua71ae5mc0184cy1i1dwiu63' />
          </datasources>
          <datasource-dependencies datasource='federated.0sy2ua71ae5mc0184cy1i1dwiu63'>
            <column caption='Average Price' datatype='real' name='[AveragePrice]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[Calculation_606578627089088513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TotalVolume] * [AveragePrice])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Total Bags' datatype='real' name='[TotalBags]' role='measure' type='quantitative' />
            <column caption='Total Volume' datatype='real' name='[TotalVolume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TotalBags]' derivation='Sum' name='[sum:TotalBags:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalVolume]' derivation='Sum' name='[sum:TotalVolume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_606578627089088513]' derivation='User' name='[usr:Calculation_606578627089088513:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[usr:Calculation_606578627089088513:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[sum:TotalBags:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[sum:TotalVolume:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[usr:Calculation_606578627089088513:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sy2ua71ae5mc0184cy1i1dwiu63].[usr:Calculation_606578627089088513:qk] + [federated.0sy2ua71ae5mc0184cy1i1dwiu63].[Multiple Values])</rows>
        <cols>[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[dy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='X- Large Bags'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#00aa00' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Sum of X Large Bags.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avocado cleaned' name='federated.0sy2ua71ae5mc0184cy1i1dwiu63' />
          </datasources>
          <datasource-dependencies datasource='federated.0sy2ua71ae5mc0184cy1i1dwiu63'>
            <column caption='X Large Bags' datatype='real' name='[XLargeBags]' role='measure' type='quantitative' />
            <column-instance column='[XLargeBags]' derivation='Sum' name='[sum:XLargeBags:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[sum:XLargeBags:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='22'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='22'>[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[sum:XLargeBags:qk]</run>
                <run fontname='Tableau Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Average Price'>
      <size maxheight='1100' maxwidth='1200' minheight='1100' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='26273' id='3' name='Average Price by Year(Bar Graph)' w='21421' x='316' y='1727' />
        <zone h='23000' id='4' name='Average Price by Month Name' w='33105' x='23895' y='3000' />
        <zone h='22273' id='5' name='Average Price by Quarter' w='39250' x='60667' y='4091' />
        <zone h='50727' id='6' name='Deals/BinPrice (2)' w='98385' x='1231' y='30000' />
      </zones>
    </dashboard>
    <dashboard name='Avocado Sales' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avocado Sales </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Avocado' captured-sheet='Avocados' id='2' />
                  <story-point caption='Map' captured-sheet='Map' id='3' />
                  <story-point caption='KPIS' captured-sheet='KPIS' id='4' />
                  <story-point caption='Average Price' captured-sheet='Average Price' id='5' />
                  <story-point caption='Type ' captured-sheet='Type' id='6' />
                  <story-point caption='Volume' captured-sheet='Volume' id='7' />
                  <story-point caption='Revenue' captured-sheet='Growth' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Avocados'>
      <size maxheight='1000' maxwidth='1800' minheight='1000' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='6750' id='24' name='Avocados_Name' w='70100' x='19700' y='2000'>
          <layout-cache type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='14875' id='26' param='horz' type-v2='layout-flow' w='16400' x='300' y='11750' />
        <zone h='14875' id='27' param='horz' type-v2='layout-flow' w='17800' x='17500' y='11875' />
        <zone h='14750' id='28' param='horz' type-v2='layout-flow' w='18500' x='36000' y='11875' />
        <zone h='11875' id='31' param='horz' type-v2='layout-flow' w='16300' x='200' y='27250' />
        <zone h='11625' id='32' param='horz' type-v2='layout-flow' w='18200' x='17300' y='27500'>
        </zone>
        <zone h='12875' id='33' param='horz' type-v2='layout-flow' w='18600' x='35700' y='27250'>
        </zone>
        <zone h='14750' id='34' name='Total Volume of Avocado Sold' show-caption='true' show-title='false' w='16500' x='400' y='11750'>
        </zone>
        <zone h='14750' id='35' name='Average Price Avocado' show-caption='true' show-title='false' w='18100' x='17200' y='11875'>
        </zone>
        <zone h='15125' id='36' name='Revenue' show-caption='true' show-title='false' w='18700' x='35700' y='11750'>
        </zone>
        <zone h='11625' id='37' name='X- Large Bags' show-caption='true' show-title='false' w='16600' x='200' y='27500'>
        </zone>
        <zone h='12400' id='38' name='Large bag' show-caption='true' show-title='false' w='18667' x='17111' y='26900'>
        </zone>
        <zone h='12100' id='39' name='Small Bag' show-caption='true' show-title='false' w='18667' x='36000' y='27300'>
        </zone>
        <zone h='34500' id='42' name='Told Sold by Region' w='20778' x='56111' y='11100' />
        <zone h='35400' id='43' name='Revenue by Year(Bar Graph)' w='18778' x='79500' y='10600' />
        <zone h='59700' id='44' name='Average Price by DayofWeek' w='35444' x='-56' y='39900' />
        <zone h='45500' id='47' name='Weeks' w='59000' x='36444' y='43300' />
        <zone h='3400' id='48' name='Weeks' pane-specification-id='4' param='[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[:Measure Names]' type-v2='color' w='27722' x='67444' y='47600' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Growth'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='37250' id='3' name='Revenue by Quarter' w='40600' x='400' y='250' />
        <zone h='39250' id='4' name='Revenue by Month' w='57100' x='42600' y='1375' />
        <zone h='62375' id='5' name='Revenue by Year' w='100300' x='-100' y='38000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='KPIS'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='98625' id='5' name='KPI' w='100100' x='-100' y='750' />
        <zone h='79000' id='6' name='Time Series' w='98900' x='900' y='19250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Map'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='81375' id='15' name='Avg.Price by Region' w='50000' x='49200' y='17750' />
        <zone h='81125' id='16' name='Regional Map' show-title='false' w='47600' x='0' y='18250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Type'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='11750' id='3' type-v2='text' w='53600' x='23000' y='-1375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tahoma' fontsize='28'>Organic Vs Conventional</run>
          </formatted-text>
        </zone>
        <zone h='35125' id='4' name='Total Volume Sold By Type' w='44500' x='100' y='14750' />
        <zone h='2375' id='5' name='Total Volume Sold By Type' pane-specification-id='0' param='[federated.0sy2ua71ae5mc0184cy1i1dwiu63].[none:type:nk]' type-v2='color' w='44200' x='2100' y='20625' />
        <zone h='35125' id='8' name='Total bags by Type' w='41800' x='55100' y='15875' />
        <zone h='45500' id='9' name='Revenue By Type' w='46200' x='53000' y='53625' />
        <zone h='42750' id='10' name='Average Price by Type' w='45000' x='2800' y='55125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Volume'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='58625' id='3' name='Volume by  Year' w='45700' x='400' y='375' />
        <zone h='52500' id='4' name='Volume by Month' w='51800' x='47700' y='2250' />
        <zone h='41750' id='5' name='VOlume by Small Bags' w='60600' x='200' y='59000' />
        <zone h='40000' id='6' name='Volume by large bags' show-title='false' w='39400' x='60600' y='60875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
